# OpenMCU-ru daemon configuration file

# Autostart (Default: true)
# DAEMON_ENABLED=true

# Specify the user name (Default: mcu)
# DAEMON_USER="mcu"

# Core dump (Default: 0)
# DAEMON_COREDUMP="unlimited"

# ulimit max processes (Default: <unset>)
# DAEMON_MAXPROCESSES=65536

# ulimit max open files (Default: <unset>)
# DAEMON_MAXOPENFILES=65536
